[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\damia\Desktop\Simple_Game_in_Ada\simple_game.gpr
20180316195804
[BOUND OBJECT FILES]
C:\Users\damia\Desktop\Simple_Game_in_Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\damia\Desktop\Simple_Game_in_Ada\obj\
-LC:\Users\damia\Desktop\Simple_Game_in_Ada\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnarl.a
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
